<html>
<head>
  <script src="../dist/simid.js"></script>
  <script src="./banner_nonlinear.js"> </script>
</head>
<style>
  #close_ad {
    color: red;
    border: solid white 1px;
    font-size: 14;
    float: right;
  }
  #minimize_ad {
    color:rgb(78, 78, 78);
    border: solid white 1px;
    font-size: 14;
    float: right;
  }
  button {
    cursor: pointer;
  }
  body {
    background: rgba(0,0,0,0.5);
    width: auto;
    text-align: center;
    transition: opacity .5s cubic-bezier(0.0,0.0,0.2,1);
    text-shadow: 0 0 4px rgba(0,0,0,0.75);
    cursor: pointer;
  }
  body:hover {
    background: rgba(0,0,0,0.7);
  }
  #ad_text {
    color: white;
    text-align: center;
  }
  .hidden {
    display: none;
  }
</style>
<body>
  <button id="close_ad">X</button>
  <button id="minimize_ad">_</button>
  <div id="content_container">
    <h2 id="ad_text"></h2>
    <div id="content_box" class="hidden">
      <iframe id="webpage_container" width="1880" height="1040"></iframe>
    </div>
  </div>
  <script>
    // This implementation is immediately ready but other creatives
    // may wish to wait for assets to load before calling ready.
    const bannerNonLinear = new BannerNonLinear();
    bannerNonLinear.createSession();
  </script>
</body>
</html>