
<html>
<head>
  <title>Demo SIMID</title>

  <!-- shaka-player -->
  <!-- <script src="../lib/shaka-player/shaka-player.compiled.debug.js"></script> -->
  <script src="../lib/shaka-player/shaka-player.compiled.js"></script>

  <!-- dash.js -->
  <!-- <script src="../lib/dashjs/dash.all.debug.js"></script> -->

  <!-- smartlib -->
  <script src="../lib/smartlib/base.smartlib.browser.min.js"></script>
  <script src="../lib/smartlib/analytics.smartlib.browser.min.js"></script>
  <script src="../lib/smartlib/ad.smartlib.browser.min.js"></script>
  <script src="../lib/smartlib/shaka.smartlib.browser.min.js"></script>
  <!-- <script src="../lib/smartlib/dashjs.smartlib.browser.min.js"></script> -->

  <!-- app -->
  <script src="./conf.js"></script>
  <script src="./app.js"></script>

  <style>
    body {
      text-align: center;
      background-color: black;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1vw;
    }
    #main {
      position: absolute;
      margin: 0;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }
    #player video {
      height: 100vh;
    }
    iframe {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:10;
      border:0;
    }

    #ad-control {
      background-color: rgba(255,255,2550.5);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      position: absolute;
      z-index: 10;
      top: 50px;
      left: 50px;
      padding: 10px;
    }
    #ad-control > * {
    vertical-align: middle;
    }
    input {
      padding: 5px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }
    button {
      padding: 5px;
    }

</style>
</head>
<body>
  <div id="main">

    <div id="ad-control" style="display: none">
      <label for="creative-select">Select creative:</label>
      <select name="creative" id="creative-select">
      </select>
      <label for="creative-duration">Duration:</label>
      <input type="text" id="creative-duration" size=5 value="10">
      <button id="creative-start">START</button> 
    </div>

    <div id="player">
      <video id="video" autoplay controls></video>
    </div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      var app = new App();
      app.init();
  });
</script>
</html>
