<html>
<head>
  <title>BKClick demo</title>

  <style>
    body {
      background-color: rgb(0, 34, 58);
      color: white;
      font-family: 'Ubuntu', sans-serif;
    }

    .header {
      height: 8%;
      font-size: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }

    .logo {
      width: 185px;
      margin: auto;
    }
    
    .title {
      flex-grow: 5;
    }

    .main {
      display: flex;
      align-items: flex-start;
    }

    #items {
      display: flex;
      flex-wrap: wrap;
    }

    .cell {
      margin-top: 20px;
      flex: 0 0 33.333333%;
      /* border: solid white 1px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .cell * {
      padding: 10px;
      text-align: center;
    }

    a:hover {
      border: solid white 1px;
    }
    a:focus {
      border: solid white 1px;
    }

    .cell img {
      width: 80%
    }
  </style>

<script src="../lib/gridnav/gridnav.js"></script>
<script src="./conf.js"></script>

  <script>

    document.addEventListener('DOMContentLoaded', function () {
      addItems()
      var list = new Gridnav('#items');
    })

    function addItems() {
      const items = document.getElementById('items')
      Object.entries(DEMO_STREAMS).forEach(entry => {
        const [key, value] = entry
        const div = createItem(key, value)
        items.appendChild(div)
      })

      items.getElementsByTagName('a').item(0).focus()
    }

    function createItem(id, item) {

      var div = document.createElement('div')
      div.className = 'cell'
      
      var span = document.createElement('span')
      span.innerText = item.title
      div.appendChild(span)

      var a = document.createElement('a')
      a.href = './app.html?stream=' + id
      var img = document.createElement('img')
      img.src = item.img
      a.appendChild(img)

      div.appendChild(a)

      return div
    }
  </script>

</head>

<body>

  <div class="header">
    <img src="./img/broadpeak-logo.png" class="logo">
    <span class="title">BKClick: Non-linear interactive ads</span>
  </div>

  <div class="main">

    <div id="items" data-amount="3" data-element="a">

      <!-- <div class="cell">
        <span>Live pre-roll</span>
        <a href="app.html">
          <img src="./img/live-preroll-family.png">
        </a>
      </div> -->

    </div>  
  </div>

<body>

</html>
